browser = chrome
url = https://www.goindigo.in/
reportConfigPath=F:\\Programming\\workspace\\SeleniumCucumberBDD\\extent-config.xml
SelectFlightPageTitle = Book Domestic & International Flights at Lowest Airfare - IndiGo
user = boby
timezone = IST